@import "reset"

$x: peachpuff
$y: lavender
$z: skyblue

=flex-col($alignment)
	display: flex
	flex-flow: column nowrap
	align-items: $alignment

=flex-row($alignment)
	display: flex
	flex-flow: row wrap
	align-items: $alignment



.wrapper
	margin: 0 auto
	background: $x
	width: 100vw
	// height: 100vh
	+flex-col(stretch)

header
	height: 20%
	text-align: center
	+flex-col(stretch)

	.header-text
		// height: 70%
		+flex-col(center)
		justify-content: center

	nav
		background: $y
		height: 30%

.screen
	height: 100vh
	border: 2px solid black
